# msa-practice

msa-practice-k8s/: build.gradle  settings.gradle
msa-practice-k8s/Docker/: docker-compose-order-service.yml  docker-compose-product-service.yml
msa-practice-k8s/Docker/postgres-init/order/: 01-init-orderdb.sql
msa-practice-k8s/Docker/postgres-init/product/: 01-init-product.sql
msa-practice-k8s/k8s/: namespace.yaml
msa-practice-k8s/k8s/order-service/: order-deployment.yaml
msa-practice-k8s/kafka-compose/: docker-compose.yml
msa-practice-k8s/order-service/: Dockerfile  build.gradle
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/: OrderServiceApplication.java
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/api/request/: CancelOrder.http  GetOrder.http  RegisterOrder.http
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/api/response/: OrderItemResponse.java
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/application/event/: IntegrationEvent.java  OrderCancelledEvent.java  OrderCancelledIntegrationEvent.java  OrderCancelledPayload.java
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/application/service/: OrderService.java
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/config/: FeignHttpClientConfig.java
msa-practice-k8s/order-service/src/main/java/com/youngjong/orderservice/infrastructure/: DecreaseStockRequest.java  ProductClient.java
msa-practice-k8s/order-service/src/main/resources/: application.yml
msa-practice-k8s/order-service/src/test/java/com/youngjong/orderservice/: OrderServiceApplicationTests.java
msa-practice-k8s/order-service/src/test/java/com/youngjong/orderservice/application/service/: OrderServiceTest.java
msa-practice-k8s/product-service/: Dockerfile  build.gradle
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/: ProductServiceApplication.java
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/api/: ProductDetailResponse.java  ProductSummary.http  Products.http  RegisterProduct.http  UpdateProduct.http
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/application/event/: OrderCancelledEvent.java  OrderCancelledPayload.java
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/application/service/: ProductService.java
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/domain/model/: Product.java
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/domain/repository/: ProductRepository.java
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/infra/kafka/: OrderCancelledEventConsumer.java
msa-practice-k8s/product-service/src/main/java/com/youngjong/productservice/resiliencez/: ResilienceTestController.java  ResilienceTestService.java
msa-practice-k8s/product-service/src/main/resources/: application.yml
msa-practice-spring-cloud/: settings.gradle
msa-practice-spring-cloud/discovery-server/: build.gradle
msa-practice-spring-cloud/discovery-server/src/main/java/com/youngjong/discoveryserver/: DiscoveryServerApplication.java
msa-practice-spring-cloud/discovery-server/src/test/java/com/youngjong/discoveryserver/: DiscoveryServerApplicationTests.java
msa-practice-spring-cloud/gateway-service/: build.gradle
msa-practice-spring-cloud/gateway-service/src/main/java/com/youngjong/gatewayservice/: GatewayServiceApplication.java
msa-practice-spring-cloud/gateway-service/src/main/resources/: application.yml
msa-practice-spring-cloud/gateway-service/src/test/java/com/youngjong/gatewayservice/: GatewayServiceApplicationTests.java
msa-practice-spring-cloud/kafka/: docker-compose.yml
msa-practice-spring-cloud/order-service/: build.gradle
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/: OrderServiceApplication.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/api/: OrderController.java  RegisterOrderRequest.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/api/request/: CancelOrder.http  GetOrder.http  GetOrderByUserId.http  IncreaseStockRequest.java  RegisterOrder.http  RegisterOrderRequest.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/api/response/: OrderResponse.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/application/command/: RegisterOrderCommand.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/application/service/: OrderService.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/config/: FeignHttpClientConfig.java  FeignOkHttpConfig.java
msa-practice-spring-cloud/order-service/src/main/java/com/youngjong/orderservice/infrastructure/: ProductClient.java  ProductInfo.java
msa-practice-spring-cloud/order-service/src/main/resources/: application.yml
msa-practice-spring-cloud/product-service/: build.gradle
msa-practice-spring-cloud/product-service/src/main/java/com/youngjong/productservice/: ProductServiceApplication.java
msa-practice-spring-cloud/product-service/src/main/java/com/youngjong/productservice/api/: DecreaseStock.http  DecreaseStockRequest.java  IncreaseStockRequest.java  ProductController.java  ProductSummaryResponse.java  Products.http  RegisterProduct.http  RegisterProductRequest.java  UpdateProductRequest.java
msa-practice-spring-cloud/product-service/src/main/java/com/youngjong/productservice/resiliencez/: ResilienceTestService.java  resillienceTest.http  retrytest.http
msa-practice-spring-cloud/product-service/src/main/resources/: application.yml
msa-practice-spring-cloud/product-service/src/test/java/com/youngjong/productservice/: ProductServiceApplicationTests.java
msa-practice-spring-cloud/product-service/src/test/java/com/youngjong/productservice/resiliencez/: ResilienceTestServiceIntegrationTest.java
(+15 files in other folders)
